APP_NAME=go-restful-fiber
APP_VERSION=1.0.0
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=goApiPostgres1234
DB_NAME=go_api_db
DB_SSL_MODE=disable

X_API_KEY=RAHASIA1234